-source
1.8
-target
1.8
-d
C:\\Users\\lsauvaire\\dev\\retrospectiveconverter\\retro-converter\\build\\classes\\java\\main
-g
-sourcepath
""
-processorpath
C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.confluence\\confluence-rest-client\\7.0.1-m126\\4d93b1ae6c172b2ff1427dd9292b39dd2d7f2b8b\\confluence-rest-client-7.0.1-m126.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.confluence\\confluence-rest-api\\7.0.1-m126\\57c2a5ad76a171c14753c69b34f956e84235a90e\\confluence-rest-api-7.0.1-m126.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.confluence\\confluence-java-api\\7.0.1-m126\\63577f5a3cf8dd33a2f0a2a6405ab2b7f424ee74\\confluence-java-api-7.0.1-m126.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.github.ramalapure\\json-parser\\1.1\\28b8917ed11c980a2952ae1e20bebd761b521c01\\json-parser-1.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.metamodel\\MetaModel-csv\\5.3.0\\f5f7da1295da589cf2dce43ebf913a9dbd1eba98\\MetaModel-csv-5.3.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.opencsv\\opencsv\\5.6\\6bbebb3c8c62f278ce2e62ea819694a8a4e3219c\\opencsv-5.6.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.9\\ba6ac8c2807490944a0a27f6f8e68fb5ed2e80e2\\commons-text-1.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-csv\\2.13.3\\ad638e951639b8f5eb0c08e5d3c17abdc103e98e\\jackson-dataformat-csv-2.13.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.13.3\\56deb9ea2c93a7a556b3afbedd616d342963464e\\jackson-databind-2.13.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.cxf\\cxf-rt-transports-http\\3.5.2\\bd9927ca64a59605cb42be28e29d5d6676d8dc23\\cxf-rt-transports-http-3.5.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\1.7.9\\ed78d66f1e5cb6ee901dc4810d0b96ad557fdc12\\jul-to-slf4j-1.7.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.9\\f7c71870af3c344108412b745c8d13f5defffab5\\jcl-over-slf4j-1.7.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\log4j-over-slf4j\\1.7.9\\cee023442a5c5c5735f5262ec0aae5d21c276104\\log4j-over-slf4j-1.7.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-slf4j-impl\\2.11.0\\9ba207b78e470fe7765ebee14f1f0336c9cbcc18\\log4j-slf4j-impl-2.11.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.metamodel\\MetaModel-core\\5.3.0\\dbb44b5e61a6aaa72b26a60d63f9ae80fa363345\\MetaModel-core-5.3.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.jayway.jsonpath\\json-path\\2.4.0\\765a4401ceb2dc8d40553c2075eb80a8fa35c2ae\\json-path-2.4.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.8.0-alpha2\\34fa1d87256bbdb376ae7f6fa7e479610cd07dce\\slf4j-api-1.8.0-alpha2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.13.3\\7198b3aac15285a49e218e08441c5f70af00fc51\\jackson-annotations-2.13.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.13.3\\a27014716e4421684416e5fa83d896ddb87002da\\jackson-core-2.13.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.4\\d52b9abcd97f38c81342bb7e7ae1eee9b73cba51\\commons-beanutils-1.9.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.cxf\\cxf-core\\3.5.2\\b5894c106938db9fe446020fc1653ba9d271af6b\\cxf-core-3.5.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.13\\853b96d3afbb7bf8cc303fe27ee96836a10c1834\\httpcore-4.4.13.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.confluence\\confluence-rest-serialization\\7.0.1-m126\\a80e8ea8fb13d19255513cd90cff8664e4bdab6f\\confluence-rest-serialization-7.0.1-m126.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.util.concurrent\\atlassian-util-concurrent\\3.0.0\\26480e5153e6574157a114844275c37fc9fd38e1\\atlassian-util-concurrent-3.0.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-client\\1.19.4\\9b1f3cf3fdd02d313018f1a67c42106e6ce9f60d\\jersey-client-1.19.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey.contribs\\jersey-multipart\\1.19.4\\df7633959a623957f82eac0c081e13fb9df9a76b\\jersey-multipart-1.19.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.javacrumbs.future-converter\\future-converter-java8-guava\\1.2.0\\9d6d59ee4e8f337ccf69ddd66e291a1ef77fbf4e\\future-converter-java8-guava-1.2.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-jaxrs\\1.9.13-atlassian-3\\5f131ae260f8fcce8d25d4dd10161cc46f9894b\\jackson-jaxrs-1.9.13-atlassian-3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-xc\\1.9.13-atlassian-3\\7bf783075e5fb75a1b35fd3084a244ea381affff\\jackson-xc-1.9.13-atlassian-3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-mapper-asl\\1.9.13-atlassian-3\\6d12b92557027f62794b807f6a743edc95760177\\jackson-mapper-asl-1.9.13-atlassian-3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-core-asl\\1.9.13-atlassian-3\\6ee06c0897add95ac46a78f258035e293d214651\\jackson-core-asl-1.9.13-atlassian-3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.9.9\\f7b520c458572890807d143670c9b24f4de90897\\joda-time-2.9.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.6\\815893df5f31da2ece4040fe0a12fd44b577afaf\\commons-io-2.6.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.fugue\\fugue\\2.7.0\\7e5e1933563375e0d55ddfdca361eaf960e58c89\\fugue-2.7.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\io.atlassian.fugue\\fugue\\4.7.2\\77a4cb8ddeb9f00193289dfa5dca624268cb049d\\fugue-4.7.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.javacrumbs.future-converter\\future-converter-guava-common\\1.2.0\\b329c26e298bd77994cc2e304e4ac20da6f1569f\\future-converter-guava-common-1.2.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\26.0-jre\\6a806eff209f36f635f943e16d97491f00f6bfab\\guava-26.0-jre.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.annotations\\atlassian-annotations\\2.2.1\\6abe933fb22221770ad8b62cd057c4b531d2bd91\\atlassian-annotations-2.2.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.sal\\sal-api\\4.0.0-e057c61\\811d77f478b66b38d87e572ee4c0975de6dd9999\\sal-api-4.0.0-e057c61.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.graphql\\atlassian-graphql-annotations\\1.3.7\\3f5091b63def4ab8e366625c90ae9f54c11172c8\\atlassian-graphql-annotations-1.3.7.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.8.1\\eb2e8ab75598548cc8acf9a1ca227e480e01881e\\checker-qual-2.8.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.2\\d1a0c5032570e0f64be6b4d9c90cdeb103129029\\error_prone_annotations-2.3.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.11.0\\e6b751e02120c08702d98750f6a80bc25343b7f5\\log4j-core-2.11.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.11.0\\bede79a3f150711634a3047985517431bf6499f2\\log4j-api-2.11.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\json-smart\\2.3\\7396407491352ce4fa30de92efb158adb76b5b\\json-smart-2.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-runtime\\2.3.5\\a169a961a2bb9ac69517ec1005e451becf5cdfab\\jaxb-runtime-2.3.5.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.woodstox\\woodstox-core\\6.2.7\\86622cfd0a9933628b6b876d0c92589148d3b42e\\woodstox-core-6.2.7.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.ws.xmlschema\\xmlschema-core\\2.3.0\\5b99c4a647ee7155fcab0f7ec2a8737129281d68\\xmlschema-core-2.3.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\2.3.3\\48e3b9cfc10752fba3521d6511f4165bea951801\\jakarta.xml.bind-api-2.3.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-core\\1.19.4\\21c5319c82ca29705715b315553a16f11b16655e\\jersey-core-1.19.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\javax.ws.rs\\jsr311-api\\1.1.1\\59033da2a1afd56af1ac576750a8d0b1830d59e6\\jsr311-api-1.1.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.mimepull\\mimepull\\1.9.3\\c55096ff89a27e22c2e081371d0570ac19cc6788\\mimepull-1.9.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.javacrumbs.future-converter\\future-converter-java8-common\\1.2.0\\575932e773d58ddd459af417b2df31e2d07c4afc\\future-converter-java8-common-1.2.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.javacrumbs.future-converter\\future-converter-common\\1.2.0\\5fc7ea7c58ee0ce950e6104d5dda899f81959d7b\\future-converter-common-1.2.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.14\\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\\animal-sniffer-annotations-1.14.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\accessors-smart\\1.2\\c592b500269bfde36096641b01238a8350f8aa31\\accessors-smart-1.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\txw2\\2.3.5\\ec8930fa62e7b1758b1664d135f50c7abe86a4a3\\txw2-2.3.5.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.istack\\istack-commons-runtime\\3.0.12\\cbbe1a62b0cc6c85972e99d52aaee350153dc530\\istack-commons-runtime-3.0.12.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.woodstox\\stax2-api\\4.2.1\\a3f7325c52240418c2ba257b103c3c550e140c83\\stax2-api-4.2.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.activation\\jakarta.activation-api\\1.2.2\\99f53adba383cb1bf7c3862844488574b559621f\\jakarta.activation-api-1.2.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\5.0.4\\da08b8cce7bbf903602a25a3a163ae252435795\\asm-5.0.4.jar
-XDuseUnsharedTable=true
-classpath
C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.confluence\\confluence-rest-client\\7.0.1-m126\\4d93b1ae6c172b2ff1427dd9292b39dd2d7f2b8b\\confluence-rest-client-7.0.1-m126.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.confluence\\confluence-rest-api\\7.0.1-m126\\57c2a5ad76a171c14753c69b34f956e84235a90e\\confluence-rest-api-7.0.1-m126.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.confluence\\confluence-java-api\\7.0.1-m126\\63577f5a3cf8dd33a2f0a2a6405ab2b7f424ee74\\confluence-java-api-7.0.1-m126.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.github.ramalapure\\json-parser\\1.1\\28b8917ed11c980a2952ae1e20bebd761b521c01\\json-parser-1.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.metamodel\\MetaModel-csv\\5.3.0\\f5f7da1295da589cf2dce43ebf913a9dbd1eba98\\MetaModel-csv-5.3.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.opencsv\\opencsv\\5.6\\6bbebb3c8c62f278ce2e62ea819694a8a4e3219c\\opencsv-5.6.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.9\\ba6ac8c2807490944a0a27f6f8e68fb5ed2e80e2\\commons-text-1.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.dataformat\\jackson-dataformat-csv\\2.13.3\\ad638e951639b8f5eb0c08e5d3c17abdc103e98e\\jackson-dataformat-csv-2.13.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.13.3\\56deb9ea2c93a7a556b3afbedd616d342963464e\\jackson-databind-2.13.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.cxf\\cxf-rt-transports-http\\3.5.2\\bd9927ca64a59605cb42be28e29d5d6676d8dc23\\cxf-rt-transports-http-3.5.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jul-to-slf4j\\1.7.9\\ed78d66f1e5cb6ee901dc4810d0b96ad557fdc12\\jul-to-slf4j-1.7.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.9\\f7c71870af3c344108412b745c8d13f5defffab5\\jcl-over-slf4j-1.7.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\log4j-over-slf4j\\1.7.9\\cee023442a5c5c5735f5262ec0aae5d21c276104\\log4j-over-slf4j-1.7.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-slf4j-impl\\2.11.0\\9ba207b78e470fe7765ebee14f1f0336c9cbcc18\\log4j-slf4j-impl-2.11.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.metamodel\\MetaModel-core\\5.3.0\\dbb44b5e61a6aaa72b26a60d63f9ae80fa363345\\MetaModel-core-5.3.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.jayway.jsonpath\\json-path\\2.4.0\\765a4401ceb2dc8d40553c2075eb80a8fa35c2ae\\json-path-2.4.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.8.0-alpha2\\34fa1d87256bbdb376ae7f6fa7e479610cd07dce\\slf4j-api-1.8.0-alpha2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.13.3\\7198b3aac15285a49e218e08441c5f70af00fc51\\jackson-annotations-2.13.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.13.3\\a27014716e4421684416e5fa83d896ddb87002da\\jackson-core-2.13.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.4\\d52b9abcd97f38c81342bb7e7ae1eee9b73cba51\\commons-beanutils-1.9.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.cxf\\cxf-core\\3.5.2\\b5894c106938db9fe446020fc1653ba9d271af6b\\cxf-core-3.5.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.13\\853b96d3afbb7bf8cc303fe27ee96836a10c1834\\httpcore-4.4.13.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.confluence\\confluence-rest-serialization\\7.0.1-m126\\a80e8ea8fb13d19255513cd90cff8664e4bdab6f\\confluence-rest-serialization-7.0.1-m126.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.util.concurrent\\atlassian-util-concurrent\\3.0.0\\26480e5153e6574157a114844275c37fc9fd38e1\\atlassian-util-concurrent-3.0.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-client\\1.19.4\\9b1f3cf3fdd02d313018f1a67c42106e6ce9f60d\\jersey-client-1.19.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey.contribs\\jersey-multipart\\1.19.4\\df7633959a623957f82eac0c081e13fb9df9a76b\\jersey-multipart-1.19.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.javacrumbs.future-converter\\future-converter-java8-guava\\1.2.0\\9d6d59ee4e8f337ccf69ddd66e291a1ef77fbf4e\\future-converter-java8-guava-1.2.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-jaxrs\\1.9.13-atlassian-3\\5f131ae260f8fcce8d25d4dd10161cc46f9894b\\jackson-jaxrs-1.9.13-atlassian-3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-xc\\1.9.13-atlassian-3\\7bf783075e5fb75a1b35fd3084a244ea381affff\\jackson-xc-1.9.13-atlassian-3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-mapper-asl\\1.9.13-atlassian-3\\6d12b92557027f62794b807f6a743edc95760177\\jackson-mapper-asl-1.9.13-atlassian-3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.jackson\\jackson-core-asl\\1.9.13-atlassian-3\\6ee06c0897add95ac46a78f258035e293d214651\\jackson-core-asl-1.9.13-atlassian-3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\joda-time\\joda-time\\2.9.9\\f7b520c458572890807d143670c9b24f4de90897\\joda-time-2.9.9.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.6\\815893df5f31da2ece4040fe0a12fd44b577afaf\\commons-io-2.6.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.fugue\\fugue\\2.7.0\\7e5e1933563375e0d55ddfdca361eaf960e58c89\\fugue-2.7.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\io.atlassian.fugue\\fugue\\4.7.2\\77a4cb8ddeb9f00193289dfa5dca624268cb049d\\fugue-4.7.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.javacrumbs.future-converter\\future-converter-guava-common\\1.2.0\\b329c26e298bd77994cc2e304e4ac20da6f1569f\\future-converter-guava-common-1.2.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\26.0-jre\\6a806eff209f36f635f943e16d97491f00f6bfab\\guava-26.0-jre.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.annotations\\atlassian-annotations\\2.2.1\\6abe933fb22221770ad8b62cd057c4b531d2bd91\\atlassian-annotations-2.2.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.sal\\sal-api\\4.0.0-e057c61\\811d77f478b66b38d87e572ee4c0975de6dd9999\\sal-api-4.0.0-e057c61.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.atlassian.graphql\\atlassian-graphql-annotations\\1.3.7\\3f5091b63def4ab8e366625c90ae9f54c11172c8\\atlassian-graphql-annotations-1.3.7.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.8.1\\eb2e8ab75598548cc8acf9a1ca227e480e01881e\\checker-qual-2.8.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.2\\d1a0c5032570e0f64be6b4d9c90cdeb103129029\\error_prone_annotations-2.3.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.11.0\\e6b751e02120c08702d98750f6a80bc25343b7f5\\log4j-core-2.11.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.11.0\\bede79a3f150711634a3047985517431bf6499f2\\log4j-api-2.11.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\json-smart\\2.3\\7396407491352ce4fa30de92efb158adb76b5b\\json-smart-2.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\jaxb-runtime\\2.3.5\\a169a961a2bb9ac69517ec1005e451becf5cdfab\\jaxb-runtime-2.3.5.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.woodstox\\woodstox-core\\6.2.7\\86622cfd0a9933628b6b876d0c92589148d3b42e\\woodstox-core-6.2.7.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.ws.xmlschema\\xmlschema-core\\2.3.0\\5b99c4a647ee7155fcab0f7ec2a8737129281d68\\xmlschema-core-2.3.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\2.3.3\\48e3b9cfc10752fba3521d6511f4165bea951801\\jakarta.xml.bind-api-2.3.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.jersey\\jersey-core\\1.19.4\\21c5319c82ca29705715b315553a16f11b16655e\\jersey-core-1.19.4.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\javax.ws.rs\\jsr311-api\\1.1.1\\59033da2a1afd56af1ac576750a8d0b1830d59e6\\jsr311-api-1.1.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.mimepull\\mimepull\\1.9.3\\c55096ff89a27e22c2e081371d0570ac19cc6788\\mimepull-1.9.3.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.javacrumbs.future-converter\\future-converter-java8-common\\1.2.0\\575932e773d58ddd459af417b2df31e2d07c4afc\\future-converter-java8-common-1.2.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.javacrumbs.future-converter\\future-converter-common\\1.2.0\\5fc7ea7c58ee0ce950e6104d5dda899f81959d7b\\future-converter-common-1.2.0.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.14\\775b7e22fb10026eed3f86e8dc556dfafe35f2d5\\animal-sniffer-annotations-1.14.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\accessors-smart\\1.2\\c592b500269bfde36096641b01238a8350f8aa31\\accessors-smart-1.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.jaxb\\txw2\\2.3.5\\ec8930fa62e7b1758b1664d135f50c7abe86a4a3\\txw2-2.3.5.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.istack\\istack-commons-runtime\\3.0.12\\cbbe1a62b0cc6c85972e99d52aaee350153dc530\\istack-commons-runtime-3.0.12.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.woodstox\\stax2-api\\4.2.1\\a3f7325c52240418c2ba257b103c3c550e140c83\\stax2-api-4.2.1.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.activation\\jakarta.activation-api\\1.2.2\\99f53adba383cb1bf7c3862844488574b559621f\\jakarta.activation-api-1.2.2.jar;C:\\Users\\lsauvaire\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\5.0.4\\da08b8cce7bbf903602a25a3a163ae252435795\\asm-5.0.4.jar
-properties
.settings/org.eclipse.jdt.core.prefs
--limit-modules
java.se.ee
C:\\Users\\lsauvaire\\dev\\retrospectiveconverter\\retro-converter\\src\\main\\java\\com\\smarttrade\\retro_converter\\ConfluenceParams.java
C:\\Users\\lsauvaire\\dev\\retrospectiveconverter\\retro-converter\\src\\main\\java\\com\\smarttrade\\retro_converter\\Main.java
C:\\Users\\lsauvaire\\dev\\retrospectiveconverter\\retro-converter\\src\\main\\java\\com\\smarttrade\\retro_converter\\MyConverter.java
C:\\Users\\lsauvaire\\dev\\retrospectiveconverter\\retro-converter\\src\\main\\java\\com\\smarttrade\\retro_converter\\SimpleConfluenceWriter.java
