# RetrospectiveConverter

Json2ConfluenceXhtml/: README.md
Json2ConfluenceXhtml/retrospectiveconverter/retro-converter/: README.md  README.md.bak  build.gradle  gradle.properties
Json2ConfluenceXhtml/retrospectiveconverter/retro-converter/src/main/java/com/smarttrade/retro_converter/: ConfluenceParams.java  Main.java  MyConverter.java  SimpleConfluenceWriter.java
Json2ConfluenceXhtml/retrospectiveconverter/retro-converter/src/main/resources/template_confluence/: template.xhtml
Json2ConfluenceXhtml/retrospectiveconverter/retro-converter/src/test/java/com/smarttrade/retro_converter/: ConverterUTest.java  SimpleConfluenceWriterUTest.java
Json2ConfluenceXhtml/retrospectiveconverter/retro-converter/src/test/resources/: log4j2.xml
